DATABASE=escola
DATABASE_HOST = 192.168.100.72
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = senhadb


TOKEN_SECRET=ASDASDLKJHASLKDJHFAASLJYUFGWEIOYFGWIYU892374Y48973648927TUYISDG876876878672387Y29347RY978Y__090234
TOKEN_EXPIRATION=1d
